<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .blue {
            position: absolute;
            top: 50px;
            height: 50px;
            width: 50px;
            border: 2px solid blue;
            border-radius: 50%;
        }

        .black {
            position: absolute;
            top: 50px;
            left: 50px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .red {
            position: absolute;
            top: 50px;
            left: 90px;
            height: 50px;
            width: 50px;
            border: 2px solid red;
            border-radius: 50%;
        }

        .yellow {
            position: absolute;
            top: 90px;
            left: 30px;
            height: 50px;
            width: 50px;
            border: 2px solid yellow;
            border-radius: 50%;
        }

        .green {
            position: absolute;
            top: 90px;
            left: 70px;
            height: 50px;
            width: 50px;
            border: 2px solid green;
            border-radius: 50%;
        }

    </style>


</head>
<body>

<div class="blue">

</div>
<div class="black">

</div>
<div class="red">
</div>

<div class="yellow">

</div>
<div class="green">

</div>

</body>
</html>